%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943440in}{0.368944in}}%
\pgfpathcurveto{\pgfqpoint{0.951676in}{0.368944in}}{\pgfqpoint{0.959576in}{0.372216in}}{\pgfqpoint{0.965400in}{0.378040in}}%
\pgfpathcurveto{\pgfqpoint{0.971224in}{0.383864in}}{\pgfqpoint{0.974496in}{0.391764in}}{\pgfqpoint{0.974496in}{0.400000in}}%
\pgfpathcurveto{\pgfqpoint{0.974496in}{0.408236in}}{\pgfqpoint{0.971224in}{0.416136in}}{\pgfqpoint{0.965400in}{0.421960in}}%
\pgfpathcurveto{\pgfqpoint{0.959576in}{0.427784in}}{\pgfqpoint{0.951676in}{0.431056in}}{\pgfqpoint{0.943440in}{0.431056in}}%
\pgfpathcurveto{\pgfqpoint{0.935204in}{0.431056in}}{\pgfqpoint{0.927304in}{0.427784in}}{\pgfqpoint{0.921480in}{0.421960in}}%
\pgfpathcurveto{\pgfqpoint{0.915656in}{0.416136in}}{\pgfqpoint{0.912384in}{0.408236in}}{\pgfqpoint{0.912384in}{0.400000in}}%
\pgfpathcurveto{\pgfqpoint{0.912384in}{0.391764in}}{\pgfqpoint{0.915656in}{0.383864in}}{\pgfqpoint{0.921480in}{0.378040in}}%
\pgfpathcurveto{\pgfqpoint{0.927304in}{0.372216in}}{\pgfqpoint{0.935204in}{0.368944in}}{\pgfqpoint{0.943440in}{0.368944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945300in}{0.475610in}}%
\pgfpathcurveto{\pgfqpoint{0.953536in}{0.475610in}}{\pgfqpoint{0.961436in}{0.478882in}}{\pgfqpoint{0.967260in}{0.484706in}}%
\pgfpathcurveto{\pgfqpoint{0.973084in}{0.490530in}}{\pgfqpoint{0.976356in}{0.498430in}}{\pgfqpoint{0.976356in}{0.506667in}}%
\pgfpathcurveto{\pgfqpoint{0.976356in}{0.514903in}}{\pgfqpoint{0.973084in}{0.522803in}}{\pgfqpoint{0.967260in}{0.528627in}}%
\pgfpathcurveto{\pgfqpoint{0.961436in}{0.534451in}}{\pgfqpoint{0.953536in}{0.537723in}}{\pgfqpoint{0.945300in}{0.537723in}}%
\pgfpathcurveto{\pgfqpoint{0.937064in}{0.537723in}}{\pgfqpoint{0.929164in}{0.534451in}}{\pgfqpoint{0.923340in}{0.528627in}}%
\pgfpathcurveto{\pgfqpoint{0.917516in}{0.522803in}}{\pgfqpoint{0.914244in}{0.514903in}}{\pgfqpoint{0.914244in}{0.506667in}}%
\pgfpathcurveto{\pgfqpoint{0.914244in}{0.498430in}}{\pgfqpoint{0.917516in}{0.490530in}}{\pgfqpoint{0.923340in}{0.484706in}}%
\pgfpathcurveto{\pgfqpoint{0.929164in}{0.478882in}}{\pgfqpoint{0.937064in}{0.475610in}}{\pgfqpoint{0.945300in}{0.475610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949020in}{0.582277in}}%
\pgfpathcurveto{\pgfqpoint{0.957256in}{0.582277in}}{\pgfqpoint{0.965156in}{0.585549in}}{\pgfqpoint{0.970980in}{0.591373in}}%
\pgfpathcurveto{\pgfqpoint{0.976804in}{0.597197in}}{\pgfqpoint{0.980076in}{0.605097in}}{\pgfqpoint{0.980076in}{0.613333in}}%
\pgfpathcurveto{\pgfqpoint{0.980076in}{0.621570in}}{\pgfqpoint{0.976804in}{0.629470in}}{\pgfqpoint{0.970980in}{0.635294in}}%
\pgfpathcurveto{\pgfqpoint{0.965156in}{0.641118in}}{\pgfqpoint{0.957256in}{0.644390in}}{\pgfqpoint{0.949020in}{0.644390in}}%
\pgfpathcurveto{\pgfqpoint{0.940784in}{0.644390in}}{\pgfqpoint{0.932884in}{0.641118in}}{\pgfqpoint{0.927060in}{0.635294in}}%
\pgfpathcurveto{\pgfqpoint{0.921236in}{0.629470in}}{\pgfqpoint{0.917964in}{0.621570in}}{\pgfqpoint{0.917964in}{0.613333in}}%
\pgfpathcurveto{\pgfqpoint{0.917964in}{0.605097in}}{\pgfqpoint{0.921236in}{0.597197in}}{\pgfqpoint{0.927060in}{0.591373in}}%
\pgfpathcurveto{\pgfqpoint{0.932884in}{0.585549in}}{\pgfqpoint{0.940784in}{0.582277in}}{\pgfqpoint{0.949020in}{0.582277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951810in}{0.688944in}}%
\pgfpathcurveto{\pgfqpoint{0.960046in}{0.688944in}}{\pgfqpoint{0.967946in}{0.692216in}}{\pgfqpoint{0.973770in}{0.698040in}}%
\pgfpathcurveto{\pgfqpoint{0.979594in}{0.703864in}}{\pgfqpoint{0.982866in}{0.711764in}}{\pgfqpoint{0.982866in}{0.720000in}}%
\pgfpathcurveto{\pgfqpoint{0.982866in}{0.728236in}}{\pgfqpoint{0.979594in}{0.736136in}}{\pgfqpoint{0.973770in}{0.741960in}}%
\pgfpathcurveto{\pgfqpoint{0.967946in}{0.747784in}}{\pgfqpoint{0.960046in}{0.751056in}}{\pgfqpoint{0.951810in}{0.751056in}}%
\pgfpathcurveto{\pgfqpoint{0.943574in}{0.751056in}}{\pgfqpoint{0.935674in}{0.747784in}}{\pgfqpoint{0.929850in}{0.741960in}}%
\pgfpathcurveto{\pgfqpoint{0.924026in}{0.736136in}}{\pgfqpoint{0.920754in}{0.728236in}}{\pgfqpoint{0.920754in}{0.720000in}}%
\pgfpathcurveto{\pgfqpoint{0.920754in}{0.711764in}}{\pgfqpoint{0.924026in}{0.703864in}}{\pgfqpoint{0.929850in}{0.698040in}}%
\pgfpathcurveto{\pgfqpoint{0.935674in}{0.692216in}}{\pgfqpoint{0.943574in}{0.688944in}}{\pgfqpoint{0.951810in}{0.688944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956460in}{0.795610in}}%
\pgfpathcurveto{\pgfqpoint{0.964696in}{0.795610in}}{\pgfqpoint{0.972596in}{0.798882in}}{\pgfqpoint{0.978420in}{0.804706in}}%
\pgfpathcurveto{\pgfqpoint{0.984244in}{0.810530in}}{\pgfqpoint{0.987516in}{0.818430in}}{\pgfqpoint{0.987516in}{0.826667in}}%
\pgfpathcurveto{\pgfqpoint{0.987516in}{0.834903in}}{\pgfqpoint{0.984244in}{0.842803in}}{\pgfqpoint{0.978420in}{0.848627in}}%
\pgfpathcurveto{\pgfqpoint{0.972596in}{0.854451in}}{\pgfqpoint{0.964696in}{0.857723in}}{\pgfqpoint{0.956460in}{0.857723in}}%
\pgfpathcurveto{\pgfqpoint{0.948224in}{0.857723in}}{\pgfqpoint{0.940324in}{0.854451in}}{\pgfqpoint{0.934500in}{0.848627in}}%
\pgfpathcurveto{\pgfqpoint{0.928676in}{0.842803in}}{\pgfqpoint{0.925404in}{0.834903in}}{\pgfqpoint{0.925404in}{0.826667in}}%
\pgfpathcurveto{\pgfqpoint{0.925404in}{0.818430in}}{\pgfqpoint{0.928676in}{0.810530in}}{\pgfqpoint{0.934500in}{0.804706in}}%
\pgfpathcurveto{\pgfqpoint{0.940324in}{0.798882in}}{\pgfqpoint{0.948224in}{0.795610in}}{\pgfqpoint{0.956460in}{0.795610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961110in}{0.902277in}}%
\pgfpathcurveto{\pgfqpoint{0.969346in}{0.902277in}}{\pgfqpoint{0.977246in}{0.905549in}}{\pgfqpoint{0.983070in}{0.911373in}}%
\pgfpathcurveto{\pgfqpoint{0.988894in}{0.917197in}}{\pgfqpoint{0.992166in}{0.925097in}}{\pgfqpoint{0.992166in}{0.933333in}}%
\pgfpathcurveto{\pgfqpoint{0.992166in}{0.941570in}}{\pgfqpoint{0.988894in}{0.949470in}}{\pgfqpoint{0.983070in}{0.955294in}}%
\pgfpathcurveto{\pgfqpoint{0.977246in}{0.961118in}}{\pgfqpoint{0.969346in}{0.964390in}}{\pgfqpoint{0.961110in}{0.964390in}}%
\pgfpathcurveto{\pgfqpoint{0.952874in}{0.964390in}}{\pgfqpoint{0.944974in}{0.961118in}}{\pgfqpoint{0.939150in}{0.955294in}}%
\pgfpathcurveto{\pgfqpoint{0.933326in}{0.949470in}}{\pgfqpoint{0.930054in}{0.941570in}}{\pgfqpoint{0.930054in}{0.933333in}}%
\pgfpathcurveto{\pgfqpoint{0.930054in}{0.925097in}}{\pgfqpoint{0.933326in}{0.917197in}}{\pgfqpoint{0.939150in}{0.911373in}}%
\pgfpathcurveto{\pgfqpoint{0.944974in}{0.905549in}}{\pgfqpoint{0.952874in}{0.902277in}}{\pgfqpoint{0.961110in}{0.902277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965760in}{1.008944in}}%
\pgfpathcurveto{\pgfqpoint{0.973996in}{1.008944in}}{\pgfqpoint{0.981896in}{1.012216in}}{\pgfqpoint{0.987720in}{1.018040in}}%
\pgfpathcurveto{\pgfqpoint{0.993544in}{1.023864in}}{\pgfqpoint{0.996816in}{1.031764in}}{\pgfqpoint{0.996816in}{1.040000in}}%
\pgfpathcurveto{\pgfqpoint{0.996816in}{1.048236in}}{\pgfqpoint{0.993544in}{1.056136in}}{\pgfqpoint{0.987720in}{1.061960in}}%
\pgfpathcurveto{\pgfqpoint{0.981896in}{1.067784in}}{\pgfqpoint{0.973996in}{1.071056in}}{\pgfqpoint{0.965760in}{1.071056in}}%
\pgfpathcurveto{\pgfqpoint{0.957524in}{1.071056in}}{\pgfqpoint{0.949624in}{1.067784in}}{\pgfqpoint{0.943800in}{1.061960in}}%
\pgfpathcurveto{\pgfqpoint{0.937976in}{1.056136in}}{\pgfqpoint{0.934704in}{1.048236in}}{\pgfqpoint{0.934704in}{1.040000in}}%
\pgfpathcurveto{\pgfqpoint{0.934704in}{1.031764in}}{\pgfqpoint{0.937976in}{1.023864in}}{\pgfqpoint{0.943800in}{1.018040in}}%
\pgfpathcurveto{\pgfqpoint{0.949624in}{1.012216in}}{\pgfqpoint{0.957524in}{1.008944in}}{\pgfqpoint{0.965760in}{1.008944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972270in}{1.115610in}}%
\pgfpathcurveto{\pgfqpoint{0.980506in}{1.115610in}}{\pgfqpoint{0.988406in}{1.118882in}}{\pgfqpoint{0.994230in}{1.124706in}}%
\pgfpathcurveto{\pgfqpoint{1.000054in}{1.130530in}}{\pgfqpoint{1.003326in}{1.138430in}}{\pgfqpoint{1.003326in}{1.146667in}}%
\pgfpathcurveto{\pgfqpoint{1.003326in}{1.154903in}}{\pgfqpoint{1.000054in}{1.162803in}}{\pgfqpoint{0.994230in}{1.168627in}}%
\pgfpathcurveto{\pgfqpoint{0.988406in}{1.174451in}}{\pgfqpoint{0.980506in}{1.177723in}}{\pgfqpoint{0.972270in}{1.177723in}}%
\pgfpathcurveto{\pgfqpoint{0.964034in}{1.177723in}}{\pgfqpoint{0.956134in}{1.174451in}}{\pgfqpoint{0.950310in}{1.168627in}}%
\pgfpathcurveto{\pgfqpoint{0.944486in}{1.162803in}}{\pgfqpoint{0.941214in}{1.154903in}}{\pgfqpoint{0.941214in}{1.146667in}}%
\pgfpathcurveto{\pgfqpoint{0.941214in}{1.138430in}}{\pgfqpoint{0.944486in}{1.130530in}}{\pgfqpoint{0.950310in}{1.124706in}}%
\pgfpathcurveto{\pgfqpoint{0.956134in}{1.118882in}}{\pgfqpoint{0.964034in}{1.115610in}}{\pgfqpoint{0.972270in}{1.115610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978780in}{1.222277in}}%
\pgfpathcurveto{\pgfqpoint{0.987016in}{1.222277in}}{\pgfqpoint{0.994916in}{1.225549in}}{\pgfqpoint{1.000740in}{1.231373in}}%
\pgfpathcurveto{\pgfqpoint{1.006564in}{1.237197in}}{\pgfqpoint{1.009836in}{1.245097in}}{\pgfqpoint{1.009836in}{1.253333in}}%
\pgfpathcurveto{\pgfqpoint{1.009836in}{1.261570in}}{\pgfqpoint{1.006564in}{1.269470in}}{\pgfqpoint{1.000740in}{1.275294in}}%
\pgfpathcurveto{\pgfqpoint{0.994916in}{1.281118in}}{\pgfqpoint{0.987016in}{1.284390in}}{\pgfqpoint{0.978780in}{1.284390in}}%
\pgfpathcurveto{\pgfqpoint{0.970544in}{1.284390in}}{\pgfqpoint{0.962644in}{1.281118in}}{\pgfqpoint{0.956820in}{1.275294in}}%
\pgfpathcurveto{\pgfqpoint{0.950996in}{1.269470in}}{\pgfqpoint{0.947724in}{1.261570in}}{\pgfqpoint{0.947724in}{1.253333in}}%
\pgfpathcurveto{\pgfqpoint{0.947724in}{1.245097in}}{\pgfqpoint{0.950996in}{1.237197in}}{\pgfqpoint{0.956820in}{1.231373in}}%
\pgfpathcurveto{\pgfqpoint{0.962644in}{1.225549in}}{\pgfqpoint{0.970544in}{1.222277in}}{\pgfqpoint{0.978780in}{1.222277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986220in}{1.328944in}}%
\pgfpathcurveto{\pgfqpoint{0.994456in}{1.328944in}}{\pgfqpoint{1.002356in}{1.332216in}}{\pgfqpoint{1.008180in}{1.338040in}}%
\pgfpathcurveto{\pgfqpoint{1.014004in}{1.343864in}}{\pgfqpoint{1.017276in}{1.351764in}}{\pgfqpoint{1.017276in}{1.360000in}}%
\pgfpathcurveto{\pgfqpoint{1.017276in}{1.368236in}}{\pgfqpoint{1.014004in}{1.376136in}}{\pgfqpoint{1.008180in}{1.381960in}}%
\pgfpathcurveto{\pgfqpoint{1.002356in}{1.387784in}}{\pgfqpoint{0.994456in}{1.391056in}}{\pgfqpoint{0.986220in}{1.391056in}}%
\pgfpathcurveto{\pgfqpoint{0.977984in}{1.391056in}}{\pgfqpoint{0.970084in}{1.387784in}}{\pgfqpoint{0.964260in}{1.381960in}}%
\pgfpathcurveto{\pgfqpoint{0.958436in}{1.376136in}}{\pgfqpoint{0.955164in}{1.368236in}}{\pgfqpoint{0.955164in}{1.360000in}}%
\pgfpathcurveto{\pgfqpoint{0.955164in}{1.351764in}}{\pgfqpoint{0.958436in}{1.343864in}}{\pgfqpoint{0.964260in}{1.338040in}}%
\pgfpathcurveto{\pgfqpoint{0.970084in}{1.332216in}}{\pgfqpoint{0.977984in}{1.328944in}}{\pgfqpoint{0.986220in}{1.328944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995520in}{1.435610in}}%
\pgfpathcurveto{\pgfqpoint{1.003756in}{1.435610in}}{\pgfqpoint{1.011656in}{1.438882in}}{\pgfqpoint{1.017480in}{1.444706in}}%
\pgfpathcurveto{\pgfqpoint{1.023304in}{1.450530in}}{\pgfqpoint{1.026576in}{1.458430in}}{\pgfqpoint{1.026576in}{1.466667in}}%
\pgfpathcurveto{\pgfqpoint{1.026576in}{1.474903in}}{\pgfqpoint{1.023304in}{1.482803in}}{\pgfqpoint{1.017480in}{1.488627in}}%
\pgfpathcurveto{\pgfqpoint{1.011656in}{1.494451in}}{\pgfqpoint{1.003756in}{1.497723in}}{\pgfqpoint{0.995520in}{1.497723in}}%
\pgfpathcurveto{\pgfqpoint{0.987284in}{1.497723in}}{\pgfqpoint{0.979384in}{1.494451in}}{\pgfqpoint{0.973560in}{1.488627in}}%
\pgfpathcurveto{\pgfqpoint{0.967736in}{1.482803in}}{\pgfqpoint{0.964464in}{1.474903in}}{\pgfqpoint{0.964464in}{1.466667in}}%
\pgfpathcurveto{\pgfqpoint{0.964464in}{1.458430in}}{\pgfqpoint{0.967736in}{1.450530in}}{\pgfqpoint{0.973560in}{1.444706in}}%
\pgfpathcurveto{\pgfqpoint{0.979384in}{1.438882in}}{\pgfqpoint{0.987284in}{1.435610in}}{\pgfqpoint{0.995520in}{1.435610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004820in}{1.542277in}}%
\pgfpathcurveto{\pgfqpoint{1.013056in}{1.542277in}}{\pgfqpoint{1.020956in}{1.545549in}}{\pgfqpoint{1.026780in}{1.551373in}}%
\pgfpathcurveto{\pgfqpoint{1.032604in}{1.557197in}}{\pgfqpoint{1.035876in}{1.565097in}}{\pgfqpoint{1.035876in}{1.573333in}}%
\pgfpathcurveto{\pgfqpoint{1.035876in}{1.581570in}}{\pgfqpoint{1.032604in}{1.589470in}}{\pgfqpoint{1.026780in}{1.595294in}}%
\pgfpathcurveto{\pgfqpoint{1.020956in}{1.601118in}}{\pgfqpoint{1.013056in}{1.604390in}}{\pgfqpoint{1.004820in}{1.604390in}}%
\pgfpathcurveto{\pgfqpoint{0.996584in}{1.604390in}}{\pgfqpoint{0.988684in}{1.601118in}}{\pgfqpoint{0.982860in}{1.595294in}}%
\pgfpathcurveto{\pgfqpoint{0.977036in}{1.589470in}}{\pgfqpoint{0.973764in}{1.581570in}}{\pgfqpoint{0.973764in}{1.573333in}}%
\pgfpathcurveto{\pgfqpoint{0.973764in}{1.565097in}}{\pgfqpoint{0.977036in}{1.557197in}}{\pgfqpoint{0.982860in}{1.551373in}}%
\pgfpathcurveto{\pgfqpoint{0.988684in}{1.545549in}}{\pgfqpoint{0.996584in}{1.542277in}}{\pgfqpoint{1.004820in}{1.542277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015980in}{1.648944in}}%
\pgfpathcurveto{\pgfqpoint{1.024216in}{1.648944in}}{\pgfqpoint{1.032116in}{1.652216in}}{\pgfqpoint{1.037940in}{1.658040in}}%
\pgfpathcurveto{\pgfqpoint{1.043764in}{1.663864in}}{\pgfqpoint{1.047036in}{1.671764in}}{\pgfqpoint{1.047036in}{1.680000in}}%
\pgfpathcurveto{\pgfqpoint{1.047036in}{1.688236in}}{\pgfqpoint{1.043764in}{1.696136in}}{\pgfqpoint{1.037940in}{1.701960in}}%
\pgfpathcurveto{\pgfqpoint{1.032116in}{1.707784in}}{\pgfqpoint{1.024216in}{1.711056in}}{\pgfqpoint{1.015980in}{1.711056in}}%
\pgfpathcurveto{\pgfqpoint{1.007744in}{1.711056in}}{\pgfqpoint{0.999844in}{1.707784in}}{\pgfqpoint{0.994020in}{1.701960in}}%
\pgfpathcurveto{\pgfqpoint{0.988196in}{1.696136in}}{\pgfqpoint{0.984924in}{1.688236in}}{\pgfqpoint{0.984924in}{1.680000in}}%
\pgfpathcurveto{\pgfqpoint{0.984924in}{1.671764in}}{\pgfqpoint{0.988196in}{1.663864in}}{\pgfqpoint{0.994020in}{1.658040in}}%
\pgfpathcurveto{\pgfqpoint{0.999844in}{1.652216in}}{\pgfqpoint{1.007744in}{1.648944in}}{\pgfqpoint{1.015980in}{1.648944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029930in}{1.755610in}}%
\pgfpathcurveto{\pgfqpoint{1.038166in}{1.755610in}}{\pgfqpoint{1.046066in}{1.758882in}}{\pgfqpoint{1.051890in}{1.764706in}}%
\pgfpathcurveto{\pgfqpoint{1.057714in}{1.770530in}}{\pgfqpoint{1.060986in}{1.778430in}}{\pgfqpoint{1.060986in}{1.786667in}}%
\pgfpathcurveto{\pgfqpoint{1.060986in}{1.794903in}}{\pgfqpoint{1.057714in}{1.802803in}}{\pgfqpoint{1.051890in}{1.808627in}}%
\pgfpathcurveto{\pgfqpoint{1.046066in}{1.814451in}}{\pgfqpoint{1.038166in}{1.817723in}}{\pgfqpoint{1.029930in}{1.817723in}}%
\pgfpathcurveto{\pgfqpoint{1.021694in}{1.817723in}}{\pgfqpoint{1.013794in}{1.814451in}}{\pgfqpoint{1.007970in}{1.808627in}}%
\pgfpathcurveto{\pgfqpoint{1.002146in}{1.802803in}}{\pgfqpoint{0.998874in}{1.794903in}}{\pgfqpoint{0.998874in}{1.786667in}}%
\pgfpathcurveto{\pgfqpoint{0.998874in}{1.778430in}}{\pgfqpoint{1.002146in}{1.770530in}}{\pgfqpoint{1.007970in}{1.764706in}}%
\pgfpathcurveto{\pgfqpoint{1.013794in}{1.758882in}}{\pgfqpoint{1.021694in}{1.755610in}}{\pgfqpoint{1.029930in}{1.755610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046670in}{1.862277in}}%
\pgfpathcurveto{\pgfqpoint{1.054906in}{1.862277in}}{\pgfqpoint{1.062806in}{1.865549in}}{\pgfqpoint{1.068630in}{1.871373in}}%
\pgfpathcurveto{\pgfqpoint{1.074454in}{1.877197in}}{\pgfqpoint{1.077726in}{1.885097in}}{\pgfqpoint{1.077726in}{1.893333in}}%
\pgfpathcurveto{\pgfqpoint{1.077726in}{1.901570in}}{\pgfqpoint{1.074454in}{1.909470in}}{\pgfqpoint{1.068630in}{1.915294in}}%
\pgfpathcurveto{\pgfqpoint{1.062806in}{1.921118in}}{\pgfqpoint{1.054906in}{1.924390in}}{\pgfqpoint{1.046670in}{1.924390in}}%
\pgfpathcurveto{\pgfqpoint{1.038434in}{1.924390in}}{\pgfqpoint{1.030534in}{1.921118in}}{\pgfqpoint{1.024710in}{1.915294in}}%
\pgfpathcurveto{\pgfqpoint{1.018886in}{1.909470in}}{\pgfqpoint{1.015614in}{1.901570in}}{\pgfqpoint{1.015614in}{1.893333in}}%
\pgfpathcurveto{\pgfqpoint{1.015614in}{1.885097in}}{\pgfqpoint{1.018886in}{1.877197in}}{\pgfqpoint{1.024710in}{1.871373in}}%
\pgfpathcurveto{\pgfqpoint{1.030534in}{1.865549in}}{\pgfqpoint{1.038434in}{1.862277in}}{\pgfqpoint{1.046670in}{1.862277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066200in}{1.968944in}}%
\pgfpathcurveto{\pgfqpoint{1.074436in}{1.968944in}}{\pgfqpoint{1.082336in}{1.972216in}}{\pgfqpoint{1.088160in}{1.978040in}}%
\pgfpathcurveto{\pgfqpoint{1.093984in}{1.983864in}}{\pgfqpoint{1.097256in}{1.991764in}}{\pgfqpoint{1.097256in}{2.000000in}}%
\pgfpathcurveto{\pgfqpoint{1.097256in}{2.008236in}}{\pgfqpoint{1.093984in}{2.016136in}}{\pgfqpoint{1.088160in}{2.021960in}}%
\pgfpathcurveto{\pgfqpoint{1.082336in}{2.027784in}}{\pgfqpoint{1.074436in}{2.031056in}}{\pgfqpoint{1.066200in}{2.031056in}}%
\pgfpathcurveto{\pgfqpoint{1.057964in}{2.031056in}}{\pgfqpoint{1.050064in}{2.027784in}}{\pgfqpoint{1.044240in}{2.021960in}}%
\pgfpathcurveto{\pgfqpoint{1.038416in}{2.016136in}}{\pgfqpoint{1.035144in}{2.008236in}}{\pgfqpoint{1.035144in}{2.000000in}}%
\pgfpathcurveto{\pgfqpoint{1.035144in}{1.991764in}}{\pgfqpoint{1.038416in}{1.983864in}}{\pgfqpoint{1.044240in}{1.978040in}}%
\pgfpathcurveto{\pgfqpoint{1.050064in}{1.972216in}}{\pgfqpoint{1.057964in}{1.968944in}}{\pgfqpoint{1.066200in}{1.968944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089450in}{2.075610in}}%
\pgfpathcurveto{\pgfqpoint{1.097686in}{2.075610in}}{\pgfqpoint{1.105586in}{2.078882in}}{\pgfqpoint{1.111410in}{2.084706in}}%
\pgfpathcurveto{\pgfqpoint{1.117234in}{2.090530in}}{\pgfqpoint{1.120506in}{2.098430in}}{\pgfqpoint{1.120506in}{2.106667in}}%
\pgfpathcurveto{\pgfqpoint{1.120506in}{2.114903in}}{\pgfqpoint{1.117234in}{2.122803in}}{\pgfqpoint{1.111410in}{2.128627in}}%
\pgfpathcurveto{\pgfqpoint{1.105586in}{2.134451in}}{\pgfqpoint{1.097686in}{2.137723in}}{\pgfqpoint{1.089450in}{2.137723in}}%
\pgfpathcurveto{\pgfqpoint{1.081214in}{2.137723in}}{\pgfqpoint{1.073314in}{2.134451in}}{\pgfqpoint{1.067490in}{2.128627in}}%
\pgfpathcurveto{\pgfqpoint{1.061666in}{2.122803in}}{\pgfqpoint{1.058394in}{2.114903in}}{\pgfqpoint{1.058394in}{2.106667in}}%
\pgfpathcurveto{\pgfqpoint{1.058394in}{2.098430in}}{\pgfqpoint{1.061666in}{2.090530in}}{\pgfqpoint{1.067490in}{2.084706in}}%
\pgfpathcurveto{\pgfqpoint{1.073314in}{2.078882in}}{\pgfqpoint{1.081214in}{2.075610in}}{\pgfqpoint{1.089450in}{2.075610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120140in}{2.182277in}}%
\pgfpathcurveto{\pgfqpoint{1.128376in}{2.182277in}}{\pgfqpoint{1.136276in}{2.185549in}}{\pgfqpoint{1.142100in}{2.191373in}}%
\pgfpathcurveto{\pgfqpoint{1.147924in}{2.197197in}}{\pgfqpoint{1.151196in}{2.205097in}}{\pgfqpoint{1.151196in}{2.213333in}}%
\pgfpathcurveto{\pgfqpoint{1.151196in}{2.221570in}}{\pgfqpoint{1.147924in}{2.229470in}}{\pgfqpoint{1.142100in}{2.235294in}}%
\pgfpathcurveto{\pgfqpoint{1.136276in}{2.241118in}}{\pgfqpoint{1.128376in}{2.244390in}}{\pgfqpoint{1.120140in}{2.244390in}}%
\pgfpathcurveto{\pgfqpoint{1.111904in}{2.244390in}}{\pgfqpoint{1.104004in}{2.241118in}}{\pgfqpoint{1.098180in}{2.235294in}}%
\pgfpathcurveto{\pgfqpoint{1.092356in}{2.229470in}}{\pgfqpoint{1.089084in}{2.221570in}}{\pgfqpoint{1.089084in}{2.213333in}}%
\pgfpathcurveto{\pgfqpoint{1.089084in}{2.205097in}}{\pgfqpoint{1.092356in}{2.197197in}}{\pgfqpoint{1.098180in}{2.191373in}}%
\pgfpathcurveto{\pgfqpoint{1.104004in}{2.185549in}}{\pgfqpoint{1.111904in}{2.182277in}}{\pgfqpoint{1.120140in}{2.182277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158270in}{2.288944in}}%
\pgfpathcurveto{\pgfqpoint{1.166506in}{2.288944in}}{\pgfqpoint{1.174406in}{2.292216in}}{\pgfqpoint{1.180230in}{2.298040in}}%
\pgfpathcurveto{\pgfqpoint{1.186054in}{2.303864in}}{\pgfqpoint{1.189326in}{2.311764in}}{\pgfqpoint{1.189326in}{2.320000in}}%
\pgfpathcurveto{\pgfqpoint{1.189326in}{2.328236in}}{\pgfqpoint{1.186054in}{2.336136in}}{\pgfqpoint{1.180230in}{2.341960in}}%
\pgfpathcurveto{\pgfqpoint{1.174406in}{2.347784in}}{\pgfqpoint{1.166506in}{2.351056in}}{\pgfqpoint{1.158270in}{2.351056in}}%
\pgfpathcurveto{\pgfqpoint{1.150034in}{2.351056in}}{\pgfqpoint{1.142134in}{2.347784in}}{\pgfqpoint{1.136310in}{2.341960in}}%
\pgfpathcurveto{\pgfqpoint{1.130486in}{2.336136in}}{\pgfqpoint{1.127214in}{2.328236in}}{\pgfqpoint{1.127214in}{2.320000in}}%
\pgfpathcurveto{\pgfqpoint{1.127214in}{2.311764in}}{\pgfqpoint{1.130486in}{2.303864in}}{\pgfqpoint{1.136310in}{2.298040in}}%
\pgfpathcurveto{\pgfqpoint{1.142134in}{2.292216in}}{\pgfqpoint{1.150034in}{2.288944in}}{\pgfqpoint{1.158270in}{2.288944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209420in}{2.395610in}}%
\pgfpathcurveto{\pgfqpoint{1.217656in}{2.395610in}}{\pgfqpoint{1.225556in}{2.398882in}}{\pgfqpoint{1.231380in}{2.404706in}}%
\pgfpathcurveto{\pgfqpoint{1.237204in}{2.410530in}}{\pgfqpoint{1.240476in}{2.418430in}}{\pgfqpoint{1.240476in}{2.426667in}}%
\pgfpathcurveto{\pgfqpoint{1.240476in}{2.434903in}}{\pgfqpoint{1.237204in}{2.442803in}}{\pgfqpoint{1.231380in}{2.448627in}}%
\pgfpathcurveto{\pgfqpoint{1.225556in}{2.454451in}}{\pgfqpoint{1.217656in}{2.457723in}}{\pgfqpoint{1.209420in}{2.457723in}}%
\pgfpathcurveto{\pgfqpoint{1.201184in}{2.457723in}}{\pgfqpoint{1.193284in}{2.454451in}}{\pgfqpoint{1.187460in}{2.448627in}}%
\pgfpathcurveto{\pgfqpoint{1.181636in}{2.442803in}}{\pgfqpoint{1.178364in}{2.434903in}}{\pgfqpoint{1.178364in}{2.426667in}}%
\pgfpathcurveto{\pgfqpoint{1.178364in}{2.418430in}}{\pgfqpoint{1.181636in}{2.410530in}}{\pgfqpoint{1.187460in}{2.404706in}}%
\pgfpathcurveto{\pgfqpoint{1.193284in}{2.398882in}}{\pgfqpoint{1.201184in}{2.395610in}}{\pgfqpoint{1.209420in}{2.395610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281960in}{2.502277in}}%
\pgfpathcurveto{\pgfqpoint{1.290196in}{2.502277in}}{\pgfqpoint{1.298096in}{2.505549in}}{\pgfqpoint{1.303920in}{2.511373in}}%
\pgfpathcurveto{\pgfqpoint{1.309744in}{2.517197in}}{\pgfqpoint{1.313016in}{2.525097in}}{\pgfqpoint{1.313016in}{2.533333in}}%
\pgfpathcurveto{\pgfqpoint{1.313016in}{2.541570in}}{\pgfqpoint{1.309744in}{2.549470in}}{\pgfqpoint{1.303920in}{2.555294in}}%
\pgfpathcurveto{\pgfqpoint{1.298096in}{2.561118in}}{\pgfqpoint{1.290196in}{2.564390in}}{\pgfqpoint{1.281960in}{2.564390in}}%
\pgfpathcurveto{\pgfqpoint{1.273724in}{2.564390in}}{\pgfqpoint{1.265824in}{2.561118in}}{\pgfqpoint{1.260000in}{2.555294in}}%
\pgfpathcurveto{\pgfqpoint{1.254176in}{2.549470in}}{\pgfqpoint{1.250904in}{2.541570in}}{\pgfqpoint{1.250904in}{2.533333in}}%
\pgfpathcurveto{\pgfqpoint{1.250904in}{2.525097in}}{\pgfqpoint{1.254176in}{2.517197in}}{\pgfqpoint{1.260000in}{2.511373in}}%
\pgfpathcurveto{\pgfqpoint{1.265824in}{2.505549in}}{\pgfqpoint{1.273724in}{2.502277in}}{\pgfqpoint{1.281960in}{2.502277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391700in}{2.608944in}}%
\pgfpathcurveto{\pgfqpoint{1.399936in}{2.608944in}}{\pgfqpoint{1.407836in}{2.612216in}}{\pgfqpoint{1.413660in}{2.618040in}}%
\pgfpathcurveto{\pgfqpoint{1.419484in}{2.623864in}}{\pgfqpoint{1.422756in}{2.631764in}}{\pgfqpoint{1.422756in}{2.640000in}}%
\pgfpathcurveto{\pgfqpoint{1.422756in}{2.648236in}}{\pgfqpoint{1.419484in}{2.656136in}}{\pgfqpoint{1.413660in}{2.661960in}}%
\pgfpathcurveto{\pgfqpoint{1.407836in}{2.667784in}}{\pgfqpoint{1.399936in}{2.671056in}}{\pgfqpoint{1.391700in}{2.671056in}}%
\pgfpathcurveto{\pgfqpoint{1.383464in}{2.671056in}}{\pgfqpoint{1.375564in}{2.667784in}}{\pgfqpoint{1.369740in}{2.661960in}}%
\pgfpathcurveto{\pgfqpoint{1.363916in}{2.656136in}}{\pgfqpoint{1.360644in}{2.648236in}}{\pgfqpoint{1.360644in}{2.640000in}}%
\pgfpathcurveto{\pgfqpoint{1.360644in}{2.631764in}}{\pgfqpoint{1.363916in}{2.623864in}}{\pgfqpoint{1.369740in}{2.618040in}}%
\pgfpathcurveto{\pgfqpoint{1.375564in}{2.612216in}}{\pgfqpoint{1.383464in}{2.608944in}}{\pgfqpoint{1.391700in}{2.608944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570260in}{2.715610in}}%
\pgfpathcurveto{\pgfqpoint{1.578496in}{2.715610in}}{\pgfqpoint{1.586396in}{2.718882in}}{\pgfqpoint{1.592220in}{2.724706in}}%
\pgfpathcurveto{\pgfqpoint{1.598044in}{2.730530in}}{\pgfqpoint{1.601316in}{2.738430in}}{\pgfqpoint{1.601316in}{2.746667in}}%
\pgfpathcurveto{\pgfqpoint{1.601316in}{2.754903in}}{\pgfqpoint{1.598044in}{2.762803in}}{\pgfqpoint{1.592220in}{2.768627in}}%
\pgfpathcurveto{\pgfqpoint{1.586396in}{2.774451in}}{\pgfqpoint{1.578496in}{2.777723in}}{\pgfqpoint{1.570260in}{2.777723in}}%
\pgfpathcurveto{\pgfqpoint{1.562024in}{2.777723in}}{\pgfqpoint{1.554124in}{2.774451in}}{\pgfqpoint{1.548300in}{2.768627in}}%
\pgfpathcurveto{\pgfqpoint{1.542476in}{2.762803in}}{\pgfqpoint{1.539204in}{2.754903in}}{\pgfqpoint{1.539204in}{2.746667in}}%
\pgfpathcurveto{\pgfqpoint{1.539204in}{2.738430in}}{\pgfqpoint{1.542476in}{2.730530in}}{\pgfqpoint{1.548300in}{2.724706in}}%
\pgfpathcurveto{\pgfqpoint{1.554124in}{2.718882in}}{\pgfqpoint{1.562024in}{2.715610in}}{\pgfqpoint{1.570260in}{2.715610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706040in}{2.768944in}}%
\pgfpathcurveto{\pgfqpoint{1.714276in}{2.768944in}}{\pgfqpoint{1.722176in}{2.772216in}}{\pgfqpoint{1.728000in}{2.778040in}}%
\pgfpathcurveto{\pgfqpoint{1.733824in}{2.783864in}}{\pgfqpoint{1.737096in}{2.791764in}}{\pgfqpoint{1.737096in}{2.800000in}}%
\pgfpathcurveto{\pgfqpoint{1.737096in}{2.808236in}}{\pgfqpoint{1.733824in}{2.816136in}}{\pgfqpoint{1.728000in}{2.821960in}}%
\pgfpathcurveto{\pgfqpoint{1.722176in}{2.827784in}}{\pgfqpoint{1.714276in}{2.831056in}}{\pgfqpoint{1.706040in}{2.831056in}}%
\pgfpathcurveto{\pgfqpoint{1.697804in}{2.831056in}}{\pgfqpoint{1.689904in}{2.827784in}}{\pgfqpoint{1.684080in}{2.821960in}}%
\pgfpathcurveto{\pgfqpoint{1.678256in}{2.816136in}}{\pgfqpoint{1.674984in}{2.808236in}}{\pgfqpoint{1.674984in}{2.800000in}}%
\pgfpathcurveto{\pgfqpoint{1.674984in}{2.791764in}}{\pgfqpoint{1.678256in}{2.783864in}}{\pgfqpoint{1.684080in}{2.778040in}}%
\pgfpathcurveto{\pgfqpoint{1.689904in}{2.772216in}}{\pgfqpoint{1.697804in}{2.768944in}}{\pgfqpoint{1.706040in}{2.768944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.899480in}{2.822277in}}%
\pgfpathcurveto{\pgfqpoint{1.907716in}{2.822277in}}{\pgfqpoint{1.915616in}{2.825549in}}{\pgfqpoint{1.921440in}{2.831373in}}%
\pgfpathcurveto{\pgfqpoint{1.927264in}{2.837197in}}{\pgfqpoint{1.930536in}{2.845097in}}{\pgfqpoint{1.930536in}{2.853333in}}%
\pgfpathcurveto{\pgfqpoint{1.930536in}{2.861570in}}{\pgfqpoint{1.927264in}{2.869470in}}{\pgfqpoint{1.921440in}{2.875294in}}%
\pgfpathcurveto{\pgfqpoint{1.915616in}{2.881118in}}{\pgfqpoint{1.907716in}{2.884390in}}{\pgfqpoint{1.899480in}{2.884390in}}%
\pgfpathcurveto{\pgfqpoint{1.891244in}{2.884390in}}{\pgfqpoint{1.883344in}{2.881118in}}{\pgfqpoint{1.877520in}{2.875294in}}%
\pgfpathcurveto{\pgfqpoint{1.871696in}{2.869470in}}{\pgfqpoint{1.868424in}{2.861570in}}{\pgfqpoint{1.868424in}{2.853333in}}%
\pgfpathcurveto{\pgfqpoint{1.868424in}{2.845097in}}{\pgfqpoint{1.871696in}{2.837197in}}{\pgfqpoint{1.877520in}{2.831373in}}%
\pgfpathcurveto{\pgfqpoint{1.883344in}{2.825549in}}{\pgfqpoint{1.891244in}{2.822277in}}{\pgfqpoint{1.899480in}{2.822277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184060in}{2.875610in}}%
\pgfpathcurveto{\pgfqpoint{2.192296in}{2.875610in}}{\pgfqpoint{2.200196in}{2.878882in}}{\pgfqpoint{2.206020in}{2.884706in}}%
\pgfpathcurveto{\pgfqpoint{2.211844in}{2.890530in}}{\pgfqpoint{2.215116in}{2.898430in}}{\pgfqpoint{2.215116in}{2.906667in}}%
\pgfpathcurveto{\pgfqpoint{2.215116in}{2.914903in}}{\pgfqpoint{2.211844in}{2.922803in}}{\pgfqpoint{2.206020in}{2.928627in}}%
\pgfpathcurveto{\pgfqpoint{2.200196in}{2.934451in}}{\pgfqpoint{2.192296in}{2.937723in}}{\pgfqpoint{2.184060in}{2.937723in}}%
\pgfpathcurveto{\pgfqpoint{2.175824in}{2.937723in}}{\pgfqpoint{2.167924in}{2.934451in}}{\pgfqpoint{2.162100in}{2.928627in}}%
\pgfpathcurveto{\pgfqpoint{2.156276in}{2.922803in}}{\pgfqpoint{2.153004in}{2.914903in}}{\pgfqpoint{2.153004in}{2.906667in}}%
\pgfpathcurveto{\pgfqpoint{2.153004in}{2.898430in}}{\pgfqpoint{2.156276in}{2.890530in}}{\pgfqpoint{2.162100in}{2.884706in}}%
\pgfpathcurveto{\pgfqpoint{2.167924in}{2.878882in}}{\pgfqpoint{2.175824in}{2.875610in}}{\pgfqpoint{2.184060in}{2.875610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.634180in}{2.928944in}}%
\pgfpathcurveto{\pgfqpoint{2.642416in}{2.928944in}}{\pgfqpoint{2.650316in}{2.932216in}}{\pgfqpoint{2.656140in}{2.938040in}}%
\pgfpathcurveto{\pgfqpoint{2.661964in}{2.943864in}}{\pgfqpoint{2.665236in}{2.951764in}}{\pgfqpoint{2.665236in}{2.960000in}}%
\pgfpathcurveto{\pgfqpoint{2.665236in}{2.968236in}}{\pgfqpoint{2.661964in}{2.976136in}}{\pgfqpoint{2.656140in}{2.981960in}}%
\pgfpathcurveto{\pgfqpoint{2.650316in}{2.987784in}}{\pgfqpoint{2.642416in}{2.991056in}}{\pgfqpoint{2.634180in}{2.991056in}}%
\pgfpathcurveto{\pgfqpoint{2.625944in}{2.991056in}}{\pgfqpoint{2.618044in}{2.987784in}}{\pgfqpoint{2.612220in}{2.981960in}}%
\pgfpathcurveto{\pgfqpoint{2.606396in}{2.976136in}}{\pgfqpoint{2.603124in}{2.968236in}}{\pgfqpoint{2.603124in}{2.960000in}}%
\pgfpathcurveto{\pgfqpoint{2.603124in}{2.951764in}}{\pgfqpoint{2.606396in}{2.943864in}}{\pgfqpoint{2.612220in}{2.938040in}}%
\pgfpathcurveto{\pgfqpoint{2.618044in}{2.932216in}}{\pgfqpoint{2.625944in}{2.928944in}}{\pgfqpoint{2.634180in}{2.928944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047100in}{2.960944in}}%
\pgfpathcurveto{\pgfqpoint{3.055336in}{2.960944in}}{\pgfqpoint{3.063236in}{2.964216in}}{\pgfqpoint{3.069060in}{2.970040in}}%
\pgfpathcurveto{\pgfqpoint{3.074884in}{2.975864in}}{\pgfqpoint{3.078156in}{2.983764in}}{\pgfqpoint{3.078156in}{2.992000in}}%
\pgfpathcurveto{\pgfqpoint{3.078156in}{3.000236in}}{\pgfqpoint{3.074884in}{3.008136in}}{\pgfqpoint{3.069060in}{3.013960in}}%
\pgfpathcurveto{\pgfqpoint{3.063236in}{3.019784in}}{\pgfqpoint{3.055336in}{3.023056in}}{\pgfqpoint{3.047100in}{3.023056in}}%
\pgfpathcurveto{\pgfqpoint{3.038864in}{3.023056in}}{\pgfqpoint{3.030964in}{3.019784in}}{\pgfqpoint{3.025140in}{3.013960in}}%
\pgfpathcurveto{\pgfqpoint{3.019316in}{3.008136in}}{\pgfqpoint{3.016044in}{3.000236in}}{\pgfqpoint{3.016044in}{2.992000in}}%
\pgfpathcurveto{\pgfqpoint{3.016044in}{2.983764in}}{\pgfqpoint{3.019316in}{2.975864in}}{\pgfqpoint{3.025140in}{2.970040in}}%
\pgfpathcurveto{\pgfqpoint{3.030964in}{2.964216in}}{\pgfqpoint{3.038864in}{2.960944in}}{\pgfqpoint{3.047100in}{2.960944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.242400in}{2.982277in}}%
\pgfpathcurveto{\pgfqpoint{3.250636in}{2.982277in}}{\pgfqpoint{3.258536in}{2.985549in}}{\pgfqpoint{3.264360in}{2.991373in}}%
\pgfpathcurveto{\pgfqpoint{3.270184in}{2.997197in}}{\pgfqpoint{3.273456in}{3.005097in}}{\pgfqpoint{3.273456in}{3.013333in}}%
\pgfpathcurveto{\pgfqpoint{3.273456in}{3.021570in}}{\pgfqpoint{3.270184in}{3.029470in}}{\pgfqpoint{3.264360in}{3.035294in}}%
\pgfpathcurveto{\pgfqpoint{3.258536in}{3.041118in}}{\pgfqpoint{3.250636in}{3.044390in}}{\pgfqpoint{3.242400in}{3.044390in}}%
\pgfpathcurveto{\pgfqpoint{3.234164in}{3.044390in}}{\pgfqpoint{3.226264in}{3.041118in}}{\pgfqpoint{3.220440in}{3.035294in}}%
\pgfpathcurveto{\pgfqpoint{3.214616in}{3.029470in}}{\pgfqpoint{3.211344in}{3.021570in}}{\pgfqpoint{3.211344in}{3.013333in}}%
\pgfpathcurveto{\pgfqpoint{3.211344in}{3.005097in}}{\pgfqpoint{3.214616in}{2.997197in}}{\pgfqpoint{3.220440in}{2.991373in}}%
\pgfpathcurveto{\pgfqpoint{3.226264in}{2.985549in}}{\pgfqpoint{3.234164in}{2.982277in}}{\pgfqpoint{3.242400in}{2.982277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200300in}{3.014277in}}%
\pgfpathcurveto{\pgfqpoint{4.208536in}{3.014277in}}{\pgfqpoint{4.216436in}{3.017549in}}{\pgfqpoint{4.222260in}{3.023373in}}%
\pgfpathcurveto{\pgfqpoint{4.228084in}{3.029197in}}{\pgfqpoint{4.231356in}{3.037097in}}{\pgfqpoint{4.231356in}{3.045333in}}%
\pgfpathcurveto{\pgfqpoint{4.231356in}{3.053570in}}{\pgfqpoint{4.228084in}{3.061470in}}{\pgfqpoint{4.222260in}{3.067294in}}%
\pgfpathcurveto{\pgfqpoint{4.216436in}{3.073118in}}{\pgfqpoint{4.208536in}{3.076390in}}{\pgfqpoint{4.200300in}{3.076390in}}%
\pgfpathcurveto{\pgfqpoint{4.192064in}{3.076390in}}{\pgfqpoint{4.184164in}{3.073118in}}{\pgfqpoint{4.178340in}{3.067294in}}%
\pgfpathcurveto{\pgfqpoint{4.172516in}{3.061470in}}{\pgfqpoint{4.169244in}{3.053570in}}{\pgfqpoint{4.169244in}{3.045333in}}%
\pgfpathcurveto{\pgfqpoint{4.169244in}{3.037097in}}{\pgfqpoint{4.172516in}{3.029197in}}{\pgfqpoint{4.178340in}{3.023373in}}%
\pgfpathcurveto{\pgfqpoint{4.184164in}{3.017549in}}{\pgfqpoint{4.192064in}{3.014277in}}{\pgfqpoint{4.200300in}{3.014277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.553700in}{3.024944in}}%
\pgfpathcurveto{\pgfqpoint{4.561936in}{3.024944in}}{\pgfqpoint{4.569836in}{3.028216in}}{\pgfqpoint{4.575660in}{3.034040in}}%
\pgfpathcurveto{\pgfqpoint{4.581484in}{3.039864in}}{\pgfqpoint{4.584756in}{3.047764in}}{\pgfqpoint{4.584756in}{3.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.584756in}{3.064236in}}{\pgfqpoint{4.581484in}{3.072136in}}{\pgfqpoint{4.575660in}{3.077960in}}%
\pgfpathcurveto{\pgfqpoint{4.569836in}{3.083784in}}{\pgfqpoint{4.561936in}{3.087056in}}{\pgfqpoint{4.553700in}{3.087056in}}%
\pgfpathcurveto{\pgfqpoint{4.545464in}{3.087056in}}{\pgfqpoint{4.537564in}{3.083784in}}{\pgfqpoint{4.531740in}{3.077960in}}%
\pgfpathcurveto{\pgfqpoint{4.525916in}{3.072136in}}{\pgfqpoint{4.522644in}{3.064236in}}{\pgfqpoint{4.522644in}{3.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.522644in}{3.047764in}}{\pgfqpoint{4.525916in}{3.039864in}}{\pgfqpoint{4.531740in}{3.034040in}}%
\pgfpathcurveto{\pgfqpoint{4.537564in}{3.028216in}}{\pgfqpoint{4.545464in}{3.024944in}}{\pgfqpoint{4.553700in}{3.024944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972200in}{3.035610in}}%
\pgfpathcurveto{\pgfqpoint{4.980436in}{3.035610in}}{\pgfqpoint{4.988336in}{3.038882in}}{\pgfqpoint{4.994160in}{3.044706in}}%
\pgfpathcurveto{\pgfqpoint{4.999984in}{3.050530in}}{\pgfqpoint{5.003256in}{3.058430in}}{\pgfqpoint{5.003256in}{3.066667in}}%
\pgfpathcurveto{\pgfqpoint{5.003256in}{3.074903in}}{\pgfqpoint{4.999984in}{3.082803in}}{\pgfqpoint{4.994160in}{3.088627in}}%
\pgfpathcurveto{\pgfqpoint{4.988336in}{3.094451in}}{\pgfqpoint{4.980436in}{3.097723in}}{\pgfqpoint{4.972200in}{3.097723in}}%
\pgfpathcurveto{\pgfqpoint{4.963964in}{3.097723in}}{\pgfqpoint{4.956064in}{3.094451in}}{\pgfqpoint{4.950240in}{3.088627in}}%
\pgfpathcurveto{\pgfqpoint{4.944416in}{3.082803in}}{\pgfqpoint{4.941144in}{3.074903in}}{\pgfqpoint{4.941144in}{3.066667in}}%
\pgfpathcurveto{\pgfqpoint{4.941144in}{3.058430in}}{\pgfqpoint{4.944416in}{3.050530in}}{\pgfqpoint{4.950240in}{3.044706in}}%
\pgfpathcurveto{\pgfqpoint{4.956064in}{3.038882in}}{\pgfqpoint{4.963964in}{3.035610in}}{\pgfqpoint{4.972200in}{3.035610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.418600in}{3.046277in}}%
\pgfpathcurveto{\pgfqpoint{5.426836in}{3.046277in}}{\pgfqpoint{5.434736in}{3.049549in}}{\pgfqpoint{5.440560in}{3.055373in}}%
\pgfpathcurveto{\pgfqpoint{5.446384in}{3.061197in}}{\pgfqpoint{5.449656in}{3.069097in}}{\pgfqpoint{5.449656in}{3.077333in}}%
\pgfpathcurveto{\pgfqpoint{5.449656in}{3.085570in}}{\pgfqpoint{5.446384in}{3.093470in}}{\pgfqpoint{5.440560in}{3.099294in}}%
\pgfpathcurveto{\pgfqpoint{5.434736in}{3.105118in}}{\pgfqpoint{5.426836in}{3.108390in}}{\pgfqpoint{5.418600in}{3.108390in}}%
\pgfpathcurveto{\pgfqpoint{5.410364in}{3.108390in}}{\pgfqpoint{5.402464in}{3.105118in}}{\pgfqpoint{5.396640in}{3.099294in}}%
\pgfpathcurveto{\pgfqpoint{5.390816in}{3.093470in}}{\pgfqpoint{5.387544in}{3.085570in}}{\pgfqpoint{5.387544in}{3.077333in}}%
\pgfpathcurveto{\pgfqpoint{5.387544in}{3.069097in}}{\pgfqpoint{5.390816in}{3.061197in}}{\pgfqpoint{5.396640in}{3.055373in}}%
\pgfpathcurveto{\pgfqpoint{5.402464in}{3.049549in}}{\pgfqpoint{5.410364in}{3.046277in}}{\pgfqpoint{5.418600in}{3.046277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.004500in}{3.056944in}}%
\pgfpathcurveto{\pgfqpoint{6.012736in}{3.056944in}}{\pgfqpoint{6.020636in}{3.060216in}}{\pgfqpoint{6.026460in}{3.066040in}}%
\pgfpathcurveto{\pgfqpoint{6.032284in}{3.071864in}}{\pgfqpoint{6.035556in}{3.079764in}}{\pgfqpoint{6.035556in}{3.088000in}}%
\pgfpathcurveto{\pgfqpoint{6.035556in}{3.096236in}}{\pgfqpoint{6.032284in}{3.104136in}}{\pgfqpoint{6.026460in}{3.109960in}}%
\pgfpathcurveto{\pgfqpoint{6.020636in}{3.115784in}}{\pgfqpoint{6.012736in}{3.119056in}}{\pgfqpoint{6.004500in}{3.119056in}}%
\pgfpathcurveto{\pgfqpoint{5.996264in}{3.119056in}}{\pgfqpoint{5.988364in}{3.115784in}}{\pgfqpoint{5.982540in}{3.109960in}}%
\pgfpathcurveto{\pgfqpoint{5.976716in}{3.104136in}}{\pgfqpoint{5.973444in}{3.096236in}}{\pgfqpoint{5.973444in}{3.088000in}}%
\pgfpathcurveto{\pgfqpoint{5.973444in}{3.079764in}}{\pgfqpoint{5.976716in}{3.071864in}}{\pgfqpoint{5.982540in}{3.066040in}}%
\pgfpathcurveto{\pgfqpoint{5.988364in}{3.060216in}}{\pgfqpoint{5.996264in}{3.056944in}}{\pgfqpoint{6.004500in}{3.056944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.683400in}{3.067610in}}%
\pgfpathcurveto{\pgfqpoint{6.691636in}{3.067610in}}{\pgfqpoint{6.699536in}{3.070882in}}{\pgfqpoint{6.705360in}{3.076706in}}%
\pgfpathcurveto{\pgfqpoint{6.711184in}{3.082530in}}{\pgfqpoint{6.714456in}{3.090430in}}{\pgfqpoint{6.714456in}{3.098667in}}%
\pgfpathcurveto{\pgfqpoint{6.714456in}{3.106903in}}{\pgfqpoint{6.711184in}{3.114803in}}{\pgfqpoint{6.705360in}{3.120627in}}%
\pgfpathcurveto{\pgfqpoint{6.699536in}{3.126451in}}{\pgfqpoint{6.691636in}{3.129723in}}{\pgfqpoint{6.683400in}{3.129723in}}%
\pgfpathcurveto{\pgfqpoint{6.675164in}{3.129723in}}{\pgfqpoint{6.667264in}{3.126451in}}{\pgfqpoint{6.661440in}{3.120627in}}%
\pgfpathcurveto{\pgfqpoint{6.655616in}{3.114803in}}{\pgfqpoint{6.652344in}{3.106903in}}{\pgfqpoint{6.652344in}{3.098667in}}%
\pgfpathcurveto{\pgfqpoint{6.652344in}{3.090430in}}{\pgfqpoint{6.655616in}{3.082530in}}{\pgfqpoint{6.661440in}{3.076706in}}%
\pgfpathcurveto{\pgfqpoint{6.667264in}{3.070882in}}{\pgfqpoint{6.675164in}{3.067610in}}{\pgfqpoint{6.683400in}{3.067610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.501800in}{3.078277in}}%
\pgfpathcurveto{\pgfqpoint{7.510036in}{3.078277in}}{\pgfqpoint{7.517936in}{3.081549in}}{\pgfqpoint{7.523760in}{3.087373in}}%
\pgfpathcurveto{\pgfqpoint{7.529584in}{3.093197in}}{\pgfqpoint{7.532856in}{3.101097in}}{\pgfqpoint{7.532856in}{3.109333in}}%
\pgfpathcurveto{\pgfqpoint{7.532856in}{3.117570in}}{\pgfqpoint{7.529584in}{3.125470in}}{\pgfqpoint{7.523760in}{3.131294in}}%
\pgfpathcurveto{\pgfqpoint{7.517936in}{3.137118in}}{\pgfqpoint{7.510036in}{3.140390in}}{\pgfqpoint{7.501800in}{3.140390in}}%
\pgfpathcurveto{\pgfqpoint{7.493564in}{3.140390in}}{\pgfqpoint{7.485664in}{3.137118in}}{\pgfqpoint{7.479840in}{3.131294in}}%
\pgfpathcurveto{\pgfqpoint{7.474016in}{3.125470in}}{\pgfqpoint{7.470744in}{3.117570in}}{\pgfqpoint{7.470744in}{3.109333in}}%
\pgfpathcurveto{\pgfqpoint{7.470744in}{3.101097in}}{\pgfqpoint{7.474016in}{3.093197in}}{\pgfqpoint{7.479840in}{3.087373in}}%
\pgfpathcurveto{\pgfqpoint{7.485664in}{3.081549in}}{\pgfqpoint{7.493564in}{3.078277in}}{\pgfqpoint{7.501800in}{3.078277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.450400in}{3.088944in}}%
\pgfpathcurveto{\pgfqpoint{8.458636in}{3.088944in}}{\pgfqpoint{8.466536in}{3.092216in}}{\pgfqpoint{8.472360in}{3.098040in}}%
\pgfpathcurveto{\pgfqpoint{8.478184in}{3.103864in}}{\pgfqpoint{8.481456in}{3.111764in}}{\pgfqpoint{8.481456in}{3.120000in}}%
\pgfpathcurveto{\pgfqpoint{8.481456in}{3.128236in}}{\pgfqpoint{8.478184in}{3.136136in}}{\pgfqpoint{8.472360in}{3.141960in}}%
\pgfpathcurveto{\pgfqpoint{8.466536in}{3.147784in}}{\pgfqpoint{8.458636in}{3.151056in}}{\pgfqpoint{8.450400in}{3.151056in}}%
\pgfpathcurveto{\pgfqpoint{8.442164in}{3.151056in}}{\pgfqpoint{8.434264in}{3.147784in}}{\pgfqpoint{8.428440in}{3.141960in}}%
\pgfpathcurveto{\pgfqpoint{8.422616in}{3.136136in}}{\pgfqpoint{8.419344in}{3.128236in}}{\pgfqpoint{8.419344in}{3.120000in}}%
\pgfpathcurveto{\pgfqpoint{8.419344in}{3.111764in}}{\pgfqpoint{8.422616in}{3.103864in}}{\pgfqpoint{8.428440in}{3.098040in}}%
\pgfpathcurveto{\pgfqpoint{8.434264in}{3.092216in}}{\pgfqpoint{8.442164in}{3.088944in}}{\pgfqpoint{8.450400in}{3.088944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.659400in}{3.099610in}}%
\pgfpathcurveto{\pgfqpoint{9.667636in}{3.099610in}}{\pgfqpoint{9.675536in}{3.102882in}}{\pgfqpoint{9.681360in}{3.108706in}}%
\pgfpathcurveto{\pgfqpoint{9.687184in}{3.114530in}}{\pgfqpoint{9.690456in}{3.122430in}}{\pgfqpoint{9.690456in}{3.130667in}}%
\pgfpathcurveto{\pgfqpoint{9.690456in}{3.138903in}}{\pgfqpoint{9.687184in}{3.146803in}}{\pgfqpoint{9.681360in}{3.152627in}}%
\pgfpathcurveto{\pgfqpoint{9.675536in}{3.158451in}}{\pgfqpoint{9.667636in}{3.161723in}}{\pgfqpoint{9.659400in}{3.161723in}}%
\pgfpathcurveto{\pgfqpoint{9.651164in}{3.161723in}}{\pgfqpoint{9.643264in}{3.158451in}}{\pgfqpoint{9.637440in}{3.152627in}}%
\pgfpathcurveto{\pgfqpoint{9.631616in}{3.146803in}}{\pgfqpoint{9.628344in}{3.138903in}}{\pgfqpoint{9.628344in}{3.130667in}}%
\pgfpathcurveto{\pgfqpoint{9.628344in}{3.122430in}}{\pgfqpoint{9.631616in}{3.114530in}}{\pgfqpoint{9.637440in}{3.108706in}}%
\pgfpathcurveto{\pgfqpoint{9.643264in}{3.102882in}}{\pgfqpoint{9.651164in}{3.099610in}}{\pgfqpoint{9.659400in}{3.099610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.110200in}{3.110277in}}%
\pgfpathcurveto{\pgfqpoint{11.118436in}{3.110277in}}{\pgfqpoint{11.126336in}{3.113549in}}{\pgfqpoint{11.132160in}{3.119373in}}%
\pgfpathcurveto{\pgfqpoint{11.137984in}{3.125197in}}{\pgfqpoint{11.141256in}{3.133097in}}{\pgfqpoint{11.141256in}{3.141333in}}%
\pgfpathcurveto{\pgfqpoint{11.141256in}{3.149570in}}{\pgfqpoint{11.137984in}{3.157470in}}{\pgfqpoint{11.132160in}{3.163294in}}%
\pgfpathcurveto{\pgfqpoint{11.126336in}{3.169118in}}{\pgfqpoint{11.118436in}{3.172390in}}{\pgfqpoint{11.110200in}{3.172390in}}%
\pgfpathcurveto{\pgfqpoint{11.101964in}{3.172390in}}{\pgfqpoint{11.094064in}{3.169118in}}{\pgfqpoint{11.088240in}{3.163294in}}%
\pgfpathcurveto{\pgfqpoint{11.082416in}{3.157470in}}{\pgfqpoint{11.079144in}{3.149570in}}{\pgfqpoint{11.079144in}{3.141333in}}%
\pgfpathcurveto{\pgfqpoint{11.079144in}{3.133097in}}{\pgfqpoint{11.082416in}{3.125197in}}{\pgfqpoint{11.088240in}{3.119373in}}%
\pgfpathcurveto{\pgfqpoint{11.094064in}{3.113549in}}{\pgfqpoint{11.101964in}{3.110277in}}{\pgfqpoint{11.110200in}{3.110277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.988800in}{3.120944in}}%
\pgfpathcurveto{\pgfqpoint{12.997036in}{3.120944in}}{\pgfqpoint{13.004936in}{3.124216in}}{\pgfqpoint{13.010760in}{3.130040in}}%
\pgfpathcurveto{\pgfqpoint{13.016584in}{3.135864in}}{\pgfqpoint{13.019856in}{3.143764in}}{\pgfqpoint{13.019856in}{3.152000in}}%
\pgfpathcurveto{\pgfqpoint{13.019856in}{3.160236in}}{\pgfqpoint{13.016584in}{3.168136in}}{\pgfqpoint{13.010760in}{3.173960in}}%
\pgfpathcurveto{\pgfqpoint{13.004936in}{3.179784in}}{\pgfqpoint{12.997036in}{3.183056in}}{\pgfqpoint{12.988800in}{3.183056in}}%
\pgfpathcurveto{\pgfqpoint{12.980564in}{3.183056in}}{\pgfqpoint{12.972664in}{3.179784in}}{\pgfqpoint{12.966840in}{3.173960in}}%
\pgfpathcurveto{\pgfqpoint{12.961016in}{3.168136in}}{\pgfqpoint{12.957744in}{3.160236in}}{\pgfqpoint{12.957744in}{3.152000in}}%
\pgfpathcurveto{\pgfqpoint{12.957744in}{3.143764in}}{\pgfqpoint{12.961016in}{3.135864in}}{\pgfqpoint{12.966840in}{3.130040in}}%
\pgfpathcurveto{\pgfqpoint{12.972664in}{3.124216in}}{\pgfqpoint{12.980564in}{3.120944in}}{\pgfqpoint{12.988800in}{3.120944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.165000in}{3.131610in}}%
\pgfpathcurveto{\pgfqpoint{15.173236in}{3.131610in}}{\pgfqpoint{15.181136in}{3.134882in}}{\pgfqpoint{15.186960in}{3.140706in}}%
\pgfpathcurveto{\pgfqpoint{15.192784in}{3.146530in}}{\pgfqpoint{15.196056in}{3.154430in}}{\pgfqpoint{15.196056in}{3.162667in}}%
\pgfpathcurveto{\pgfqpoint{15.196056in}{3.170903in}}{\pgfqpoint{15.192784in}{3.178803in}}{\pgfqpoint{15.186960in}{3.184627in}}%
\pgfpathcurveto{\pgfqpoint{15.181136in}{3.190451in}}{\pgfqpoint{15.173236in}{3.193723in}}{\pgfqpoint{15.165000in}{3.193723in}}%
\pgfpathcurveto{\pgfqpoint{15.156764in}{3.193723in}}{\pgfqpoint{15.148864in}{3.190451in}}{\pgfqpoint{15.143040in}{3.184627in}}%
\pgfpathcurveto{\pgfqpoint{15.137216in}{3.178803in}}{\pgfqpoint{15.133944in}{3.170903in}}{\pgfqpoint{15.133944in}{3.162667in}}%
\pgfpathcurveto{\pgfqpoint{15.133944in}{3.154430in}}{\pgfqpoint{15.137216in}{3.146530in}}{\pgfqpoint{15.143040in}{3.140706in}}%
\pgfpathcurveto{\pgfqpoint{15.148864in}{3.134882in}}{\pgfqpoint{15.156764in}{3.131610in}}{\pgfqpoint{15.165000in}{3.131610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.048000in}{3.142277in}}%
\pgfpathcurveto{\pgfqpoint{18.056236in}{3.142277in}}{\pgfqpoint{18.064136in}{3.145549in}}{\pgfqpoint{18.069960in}{3.151373in}}%
\pgfpathcurveto{\pgfqpoint{18.075784in}{3.157197in}}{\pgfqpoint{18.079056in}{3.165097in}}{\pgfqpoint{18.079056in}{3.173333in}}%
\pgfpathcurveto{\pgfqpoint{18.079056in}{3.181570in}}{\pgfqpoint{18.075784in}{3.189470in}}{\pgfqpoint{18.069960in}{3.195294in}}%
\pgfpathcurveto{\pgfqpoint{18.064136in}{3.201118in}}{\pgfqpoint{18.056236in}{3.204390in}}{\pgfqpoint{18.048000in}{3.204390in}}%
\pgfpathcurveto{\pgfqpoint{18.039764in}{3.204390in}}{\pgfqpoint{18.031864in}{3.201118in}}{\pgfqpoint{18.026040in}{3.195294in}}%
\pgfpathcurveto{\pgfqpoint{18.020216in}{3.189470in}}{\pgfqpoint{18.016944in}{3.181570in}}{\pgfqpoint{18.016944in}{3.173333in}}%
\pgfpathcurveto{\pgfqpoint{18.016944in}{3.165097in}}{\pgfqpoint{18.020216in}{3.157197in}}{\pgfqpoint{18.026040in}{3.151373in}}%
\pgfpathcurveto{\pgfqpoint{18.031864in}{3.145549in}}{\pgfqpoint{18.039764in}{3.142277in}}{\pgfqpoint{18.048000in}{3.142277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.815000in}{3.147610in}}%
\pgfpathcurveto{\pgfqpoint{19.823236in}{3.147610in}}{\pgfqpoint{19.831136in}{3.150882in}}{\pgfqpoint{19.836960in}{3.156706in}}%
\pgfpathcurveto{\pgfqpoint{19.842784in}{3.162530in}}{\pgfqpoint{19.846056in}{3.170430in}}{\pgfqpoint{19.846056in}{3.178667in}}%
\pgfpathcurveto{\pgfqpoint{19.846056in}{3.186903in}}{\pgfqpoint{19.842784in}{3.194803in}}{\pgfqpoint{19.836960in}{3.200627in}}%
\pgfpathcurveto{\pgfqpoint{19.831136in}{3.206451in}}{\pgfqpoint{19.823236in}{3.209723in}}{\pgfqpoint{19.815000in}{3.209723in}}%
\pgfpathcurveto{\pgfqpoint{19.806764in}{3.209723in}}{\pgfqpoint{19.798864in}{3.206451in}}{\pgfqpoint{19.793040in}{3.200627in}}%
\pgfpathcurveto{\pgfqpoint{19.787216in}{3.194803in}}{\pgfqpoint{19.783944in}{3.186903in}}{\pgfqpoint{19.783944in}{3.178667in}}%
\pgfpathcurveto{\pgfqpoint{19.783944in}{3.170430in}}{\pgfqpoint{19.787216in}{3.162530in}}{\pgfqpoint{19.793040in}{3.156706in}}%
\pgfpathcurveto{\pgfqpoint{19.798864in}{3.150882in}}{\pgfqpoint{19.806764in}{3.147610in}}{\pgfqpoint{19.815000in}{3.147610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.582000in}{3.152944in}}%
\pgfpathcurveto{\pgfqpoint{21.590236in}{3.152944in}}{\pgfqpoint{21.598136in}{3.156216in}}{\pgfqpoint{21.603960in}{3.162040in}}%
\pgfpathcurveto{\pgfqpoint{21.609784in}{3.167864in}}{\pgfqpoint{21.613056in}{3.175764in}}{\pgfqpoint{21.613056in}{3.184000in}}%
\pgfpathcurveto{\pgfqpoint{21.613056in}{3.192236in}}{\pgfqpoint{21.609784in}{3.200136in}}{\pgfqpoint{21.603960in}{3.205960in}}%
\pgfpathcurveto{\pgfqpoint{21.598136in}{3.211784in}}{\pgfqpoint{21.590236in}{3.215056in}}{\pgfqpoint{21.582000in}{3.215056in}}%
\pgfpathcurveto{\pgfqpoint{21.573764in}{3.215056in}}{\pgfqpoint{21.565864in}{3.211784in}}{\pgfqpoint{21.560040in}{3.205960in}}%
\pgfpathcurveto{\pgfqpoint{21.554216in}{3.200136in}}{\pgfqpoint{21.550944in}{3.192236in}}{\pgfqpoint{21.550944in}{3.184000in}}%
\pgfpathcurveto{\pgfqpoint{21.550944in}{3.175764in}}{\pgfqpoint{21.554216in}{3.167864in}}{\pgfqpoint{21.560040in}{3.162040in}}%
\pgfpathcurveto{\pgfqpoint{21.565864in}{3.156216in}}{\pgfqpoint{21.573764in}{3.152944in}}{\pgfqpoint{21.582000in}{3.152944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.400000in}}{\pgfqpoint{4.650000in}{3.200000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943440in}{0.443324in}}%
\pgfpathlineto{\pgfqpoint{0.964079in}{0.985067in}}%
\pgfpathlineto{\pgfqpoint{0.984717in}{1.340422in}}%
\pgfpathlineto{\pgfqpoint{1.005356in}{1.587893in}}%
\pgfpathlineto{\pgfqpoint{1.025994in}{1.768924in}}%
\pgfpathlineto{\pgfqpoint{1.046633in}{1.906850in}}%
\pgfpathlineto{\pgfqpoint{1.067271in}{2.015543in}}%
\pgfpathlineto{\pgfqpoint{1.087910in}{2.103635in}}%
\pgfpathlineto{\pgfqpoint{1.108548in}{2.176719in}}%
\pgfpathlineto{\pgfqpoint{1.129187in}{2.238548in}}%
\pgfpathlineto{\pgfqpoint{1.149826in}{2.291719in}}%
\pgfpathlineto{\pgfqpoint{1.170464in}{2.338078in}}%
\pgfpathlineto{\pgfqpoint{1.191103in}{2.378973in}}%
\pgfpathlineto{\pgfqpoint{1.211741in}{2.415410in}}%
\pgfpathlineto{\pgfqpoint{1.232380in}{2.448151in}}%
\pgfpathlineto{\pgfqpoint{1.253018in}{2.477788in}}%
\pgfpathlineto{\pgfqpoint{1.273657in}{2.504788in}}%
\pgfpathlineto{\pgfqpoint{1.294296in}{2.529523in}}%
\pgfpathlineto{\pgfqpoint{1.314934in}{2.552294in}}%
\pgfpathlineto{\pgfqpoint{1.356211in}{2.592891in}}%
\pgfpathlineto{\pgfqpoint{1.397488in}{2.628099in}}%
\pgfpathlineto{\pgfqpoint{1.438765in}{2.659000in}}%
\pgfpathlineto{\pgfqpoint{1.480043in}{2.686390in}}%
\pgfpathlineto{\pgfqpoint{1.521320in}{2.710871in}}%
\pgfpathlineto{\pgfqpoint{1.562597in}{2.732905in}}%
\pgfpathlineto{\pgfqpoint{1.603874in}{2.752860in}}%
\pgfpathlineto{\pgfqpoint{1.665790in}{2.779519in}}%
\pgfpathlineto{\pgfqpoint{1.727705in}{2.802919in}}%
\pgfpathlineto{\pgfqpoint{1.789621in}{2.823639in}}%
\pgfpathlineto{\pgfqpoint{1.851537in}{2.842126in}}%
\pgfpathlineto{\pgfqpoint{1.934091in}{2.863897in}}%
\pgfpathlineto{\pgfqpoint{2.016645in}{2.882953in}}%
\pgfpathlineto{\pgfqpoint{2.099199in}{2.899780in}}%
\pgfpathlineto{\pgfqpoint{2.202392in}{2.918241in}}%
\pgfpathlineto{\pgfqpoint{2.305585in}{2.934357in}}%
\pgfpathlineto{\pgfqpoint{2.429416in}{2.951192in}}%
\pgfpathlineto{\pgfqpoint{2.553248in}{2.965807in}}%
\pgfpathlineto{\pgfqpoint{2.697718in}{2.980601in}}%
\pgfpathlineto{\pgfqpoint{2.862826in}{2.995122in}}%
\pgfpathlineto{\pgfqpoint{3.048573in}{3.009052in}}%
\pgfpathlineto{\pgfqpoint{3.254959in}{3.022186in}}%
\pgfpathlineto{\pgfqpoint{3.481983in}{3.034412in}}%
\pgfpathlineto{\pgfqpoint{3.750284in}{3.046544in}}%
\pgfpathlineto{\pgfqpoint{4.059863in}{3.058162in}}%
\pgfpathlineto{\pgfqpoint{4.410718in}{3.069012in}}%
\pgfpathlineto{\pgfqpoint{4.823489in}{3.079437in}}%
\pgfpathlineto{\pgfqpoint{5.298176in}{3.089132in}}%
\pgfpathlineto{\pgfqpoint{5.401369in}{3.090983in}}%
\pgfpathlineto{\pgfqpoint{5.401369in}{3.090983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.400000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.600000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.344444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.680000in,y=0.344444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.610000in,y=0.344444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.540000in,y=0.344444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.470000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.470000in,y=0.344444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.344444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.113705in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Delay time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=0.336686in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.933333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.933333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=0.870020in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.466667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{1.466667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=1.403353in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=1.936686in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.533333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.533333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=2.470020in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.066667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.066667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=3.003353in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429389in,y=3.536686in,left,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359945in,y=2.000000in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Control voltage (V)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
